#KubeJS Client Properties
#Thu Nov 26 13:48:01 CET 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=DeathLoot V2
exportAtlases=false
backgroundColor=2E3440
